<html>
  <head>
      <meta charset="utf-8">
      <title> Pupify </title>

        <link href='https://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
        <script src="js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    </head>
    <body>
<div class="container">
    <div class="row">
      <div  class=" title-logo col-md-6">
        <img src="http://placehold.it/100x100">
     </div>
    <div class="col-md-6 text-right text-uppercase">
      <h1 class="title-supper  text-thin">Jane Doette</h1>
      <h3>Front-end Ninja</h3>
    </div>
  </div>
<div class="row">
  <div class="col-md-12"> <hr> </div>
</div>      
<div class="row">
    <div class="col-md-12">
        <img div="" <="" &gt;="" src="http://placehold.it/1140x350" class="img-responsive">
</div>
<div class="row">
    <div class="col-md-12">
        <h2 class="text-muted">Featured Work</h2>
    </div>
</div>
<div class="row text-center">
 

<div class="col-md-12">
 <div class="row">
 <div class="col-md-6">
 <img alt="" src="http://placehold.it/555x300" class="img-responsive" >Appify <p>
 <a href="http://github.com">Link to project</a> </p>
 </div>
 <div class="col-md-6">
   <img alt="" src="http://placehold.it/555x300" class="img-responsive">Appify<p>
   <a href="http://github.com"></a></p>
 </div>
 </div>    
<div class="row">
 <div class="col-md-6">
 <img alt="" src="http://placehold.it/555x300" class="img-responsive">Appify <p>
 <a href="http://github.com">Link to project</a> </p>
 </div>
 <div class="col-md-6">
  <img alt="" src="http://placehold.it/555x300" class="img-responsive">Appify<p>
   <a href="http://github.com">Link to project</a></p>
 </div>
</div>   

</div>
</div>
</div>
</div>
</body>
</html>